[gd_scene format=3 uid="uid://vwdhlywjskx7"]

[ext_resource type="Texture2D" uid="uid://b7db6kra6qym3" path="res://assets/Gear.png" id="1_0fpd8"]

[sub_resource type="GDScript" id="GDScript_47weg"]
script/source = "extends TextureRect
class_name Gear
"

[node name="Gear" type="TextureRect" unique_id=847028042]
modulate = Color(0.92246425, 0.5942598, 0.70940614, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0fpd8")
expand_mode = 5
stretch_mode = 5
script = SubResource("GDScript_47weg")
