[gd_scene format=3 uid="uid://bte6y0pgv3tyb"]

[ext_resource type="Script" uid="uid://dglink0iy3bp5" path="res://bigGear.gd" id="1_hf5hj"]

[node name="BigGear" type="Node3D" unique_id=718241583]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_hf5hj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1160386341]
radius = 1.0
height = 0.258
