[gd_scene format=3 uid="uid://cbi8jwvwrmel0"]

[ext_resource type="Script" uid="uid://nm3ksp6tnoj2" path="res://EnemyActor.gd" id="1_tt7e2"]
[ext_resource type="Script" uid="uid://4gnwqlxbknga" path="res://_Scripts/Player/actor_context.gd" id="2_s7bn3"]

[node name="Enemy" type="Node" unique_id=139961901]
script = ExtResource("1_tt7e2")

[node name="ActorContext" type="Node" parent="." unique_id=168402870]
script = ExtResource("2_s7bn3")
metadata/_custom_type_script = "uid://4gnwqlxbknga"
