[gd_scene format=3 uid="uid://5s8u6tgmbgg0"]

[ext_resource type="PackedScene" uid="uid://b72quf4tvb4xt" path="res://MainUiWhite.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cear2kyccrxm4" path="res://_Scripts/main_camera.gd" id="2_uu6xs"]

[node name="Control" type="Node" unique_id=974164979]

[node name="MainUI" parent="." unique_id=649745380 instance=ExtResource("1_glv2v")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1169860475]
script = ExtResource("2_uu6xs")
