[gd_scene format=3 uid="uid://b72quf4tvb4xt"]

[ext_resource type="FontFile" uid="uid://l7gvdqpktqko" path="res://assets/bn_machine/BNMachine.ttf" id="1_tdr68"]
[ext_resource type="Script" uid="uid://c1hgglc5rnr4v" path="res://_Scripts/actor.gd" id="1_wvkau"]
[ext_resource type="PackedScene" uid="uid://dna74eaa8su4k" path="res://GearArray.tscn" id="2_wqd14"]
[ext_resource type="Script" uid="uid://bipn5c31s4yw1" path="res://PlayerDataView.gd" id="3_cyx3f"]
[ext_resource type="Script" uid="uid://4gnwqlxbknga" path="res://_Scripts/Player/actor_context.gd" id="3_ttft5"]
[ext_resource type="PackedScene" uid="uid://dvu3vtx283nfo" path="res://GearInfo.tscn" id="4_37ycu"]
[ext_resource type="PackedScene" uid="uid://bsw1aixygmbh7" path="res://Stat.tscn" id="4_cyx3f"]
[ext_resource type="Script" uid="uid://fiii11da00s4" path="res://nextRound.gd" id="4_r5wt7"]
[ext_resource type="PackedScene" uid="uid://cn8dx18fxlwmt" path="res://GearInventory.tscn" id="5_l55hy"]
[ext_resource type="PackedScene" uid="uid://ca7gptyvxxgqv" path="res://UIScenes/ShopPanel.tscn" id="5_yqicd"]
[ext_resource type="PackedScene" uid="uid://dfwchs1x5324o" path="res://UIScenes/ForgePanel.tscn" id="6_fo0sm"]
[ext_resource type="Script" uid="uid://dgph331wtok6i" path="res://_Scripts/RoundManager/roundManager.gd" id="6_ldkep"]
[ext_resource type="Script" uid="uid://bjarnxaksrsad" path="res://_Scripts/RoundManager/preparationState.gd" id="7_ojolf"]
[ext_resource type="Script" uid="uid://b7ucfwrppfs2w" path="res://resources/panelResource.gd" id="7_tdr68"]
[ext_resource type="Script" uid="uid://ctowd4yydc0cn" path="res://_Scripts/RoundManager/combatState.gd" id="8_8px1f"]
[ext_resource type="Texture2D" uid="uid://cjgfhdke1eino" path="res://assets/Heart.png" id="8_ldkep"]
[ext_resource type="PackedScene" uid="uid://dujrcdag3v5ei" path="res://RoutePanel.tscn" id="8_pdqtw"]
[ext_resource type="Script" uid="uid://c3gxfa2imechk" path="res://_Scripts/RoundManager/shopState.gd" id="9_hn2o6"]
[ext_resource type="Texture2D" uid="uid://g4njt8ea6vgm" path="res://assets/Knowledge.png" id="9_ojolf"]
[ext_resource type="Script" uid="uid://dhcu687uw1l0q" path="res://enemyManager.gd" id="10_64u45"]
[ext_resource type="PackedScene" uid="uid://cb8an3miecq65" path="res://UIScenes/EnemyPanel.tscn" id="11_tdr68"]
[ext_resource type="PackedScene" uid="uid://cbi8jwvwrmel0" path="res://Enemy.tscn" id="11_yqicd"]
[ext_resource type="Script" uid="uid://ck0084itxdaw3" path="res://canvasLayer.gd" id="13_mhdvt"]
[ext_resource type="Script" uid="uid://d1no2h0clk5pd" path="res://textContainer.gd" id="19_64u45"]
[ext_resource type="Script" uid="uid://di3dwe11p8a5m" path="res://FXLayer.gd" id="19_hn2o6"]
[ext_resource type="Script" uid="uid://cxchd6jnjpoh2" path="res://routeState.gd" id="21_nmyln"]
[ext_resource type="Script" uid="uid://cyl7grk3lcri0" path="res://gameOverState.gd" id="24_ttft5"]
[ext_resource type="Script" uid="uid://ku7cd2nxebho" path="res://_Scripts/sfxContainer.gd" id="26_37ycu"]
[ext_resource type="Script" uid="uid://dg3xuljo8ji0s" path="res://panelManager.gd" id="26_o5c4x"]
[ext_resource type="PackedScene" uid="uid://dl8ci6de63s21" path="res://UIScenes/SfxIcon.tscn" id="27_sgbvm"]
[ext_resource type="Script" uid="uid://cybqkolluq8rg" path="res://forgeState.gd" id="28_sgbvm"]
[ext_resource type="PackedScene" uid="uid://d0t3sllpm5tk1" path="res://RouteGenerator.tscn" id="29_qh8ww"]

[sub_resource type="Curve" id="Curve_ttft5"]
_data = [Vector2(0, 0.35156876), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qh8ww"]
_data = [Vector2(0, 0.19817644), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5mbx"]
bg_color = Color(0.931475, 0.95, 0.8645, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttft5"]
bg_color = Color(0.8039216, 0.84313726, 0.6313726, 1)
border_width_left = 4
border_width_top = 6
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.8039216, 0.84313726, 0.6313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_rgdgm"]
Panel/styles/panel = SubResource("StyleBoxFlat_f5mbx")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ttft5")
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2hu8"]
bg_color = Color(0.89719224, 0.9202809, 0.79452085, 1)
border_width_left = 12
border_color = Color(0.7988319, 0.83493567, 0.6246612, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_3ha1o"]
Panel/styles/panel = SubResource("StyleBoxFlat_g2hu8")

[sub_resource type="Resource" id="Resource_ttft5"]
script = ExtResource("7_tdr68")
stateName = "SHOPSTATE"
panelTitle = "Shop"
description = "Caching Ca ching"
metadata/_custom_type_script = "uid://b7ucfwrppfs2w"

[sub_resource type="Resource" id="Resource_qh8ww"]
script = ExtResource("7_tdr68")
stateName = "FORGESTATE"
panelTitle = "Forge"
description = "Combine two gears to make a more powerful gear !"
metadata/_custom_type_script = "uid://b7ucfwrppfs2w"

[sub_resource type="Resource" id="Resource_mhdvt"]
script = ExtResource("7_tdr68")
stateName = "PREPARATIONSTATE"
panelType = 1
panelTitle = "Fight !"
description = "Fight more enemies"
metadata/_custom_type_script = "uid://b7ucfwrppfs2w"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgdgm"]
bg_color = Color(0.93333334, 0.9490196, 0.8666667, 1)
border_width_left = 6
border_width_top = 6
border_color = Color(0.8493127, 0.8806443, 0.7054847, 1)
corner_radius_top_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqd14"]
bg_color = Color(0.8039216, 0.84313726, 0.63529414, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_g2hu8"]
Panel/styles/panel = SubResource("StyleBoxFlat_rgdgm")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_wqd14")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3xaq"]
bg_color = Color(0.25012174, 0.34916258, 0.43211356, 1)
border_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t54it"]
bg_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
border_width_left = 12
border_width_top = 8
border_width_right = 12
border_width_bottom = 8
border_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nms3"]
bg_color = Color(0.932411, 0.9505841, 0.86573374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44750002, 0.5, 0.15, 1)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17btc"]
bg_color = Color(0.93333334, 0.9490196, 0.8666667, 1)

[sub_resource type="Theme" id="Theme_ttft5"]
Button/colors/font_color = Color(0.93333334, 0.9490196, 0.8666667, 1)
Button/colors/font_outline_color = Color(0.20585002, 0.23, 0.069000006, 1)
Button/constants/outline_size = 12
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_tdr68")
Button/styles/hover = SubResource("StyleBoxFlat_t3xaq")
Button/styles/normal = SubResource("StyleBoxFlat_t54it")
Panel/styles/panel = SubResource("StyleBoxFlat_5nms3")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_17btc")
RichTextLabel/colors/default_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
RichTextLabel/font_sizes/bold_font_size = 56
RichTextLabel/fonts/bold_font = ExtResource("1_tdr68")
RichTextLabel/fonts/normal_font = ExtResource("1_tdr68")

[node name="MainUI" type="Node2D" unique_id=115053855]

[node name="RouteGenerator" parent="." unique_id=690507080 instance=ExtResource("29_qh8ww")]
visible = false

[node name="Player" type="Node" parent="." unique_id=898199651]
script = ExtResource("1_wvkau")
isPlayer = true
maxHealth = 35

[node name="ActorContext" type="Node" parent="Player" unique_id=1186348624]
script = ExtResource("3_ttft5")
metadata/_custom_type_script = "uid://4gnwqlxbknga"

[node name="RoundManager" type="Node" parent="." unique_id=973862254 node_paths=PackedStringArray("initialState", "gearArray", "mainUI")]
script = ExtResource("6_ldkep")
initialState = NodePath("RouteState")
gearArray = NodePath("../CanvasLayer/Panel/HBoxContainer/MarginContainer/VBoxContainer/GearArray")
mainUI = NodePath("../CanvasLayer/Panel")

[node name="PreparationState" type="Node" parent="RoundManager" unique_id=376139274 node_paths=PackedStringArray("endRoundButton")]
script = ExtResource("7_ojolf")
endRoundButton = NodePath("../../CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer2/NextRound")

[node name="CombatState" type="Node" parent="RoundManager" unique_id=194037541]
script = ExtResource("8_8px1f")

[node name="ShopState" type="Node" parent="RoundManager" unique_id=538150275 node_paths=PackedStringArray("endRoundButton")]
script = ExtResource("9_hn2o6")
endRoundButton = NodePath("../../CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer2/NextRound")

[node name="GameOverState" type="Node" parent="RoundManager" unique_id=981158430]
script = ExtResource("24_ttft5")

[node name="ForgeState" type="Node" parent="RoundManager" unique_id=186423761 node_paths=PackedStringArray("endRoundButton")]
script = ExtResource("28_sgbvm")
endRoundButton = NodePath("../../CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer2/NextRound")

[node name="RouteState" type="Node" parent="RoundManager" unique_id=480640589 node_paths=PackedStringArray("route_parent")]
script = ExtResource("21_nmyln")
route_parent = NodePath("../../RouteGenerator")

[node name="EnemyManager" type="Node" parent="." unique_id=2007530008]
script = ExtResource("10_64u45")
income = SubResource("Curve_ttft5")
enemyPackedScene = ExtResource("11_yqicd")
enemyHealthCurve = SubResource("Curve_qh8ww")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=367755293]
script = ExtResource("13_mhdvt")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=719654854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_rgdgm")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=652304049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/HBoxContainer" unique_id=406147924]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/MarginContainer" unique_id=1102089617]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GearArray" parent="CanvasLayer/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=15351892 node_paths=PackedStringArray("player") instance=ExtResource("2_wqd14")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
player = NodePath("../../../../../../Player")

[node name="GearInfo" parent="CanvasLayer/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1517030648 instance=ExtResource("4_37ycu")]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/HBoxContainer" unique_id=283620375]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = SubResource("Theme_3ha1o")
script = ExtResource("26_o5c4x")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel" unique_id=1718304160]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ShopPanel" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=1160568435 instance=ExtResource("5_yqicd")]
visible = true
layout_mode = 2
panelResource = SubResource("Resource_ttft5")

[node name="ForgePanel" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=842013050 instance=ExtResource("6_fo0sm")]
visible = false
layout_mode = 2
panelResource = SubResource("Resource_qh8ww")

[node name="EnemyPanel" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=2080467824 instance=ExtResource("11_tdr68")]
visible = false
layout_mode = 2
panelResource = SubResource("Resource_mhdvt")

[node name="RoutePanel" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=1722951809 instance=ExtResource("8_pdqtw")]
visible = false
layout_mode = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=426808619]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
mouse_filter = 2
theme = SubResource("Theme_g2hu8")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2" unique_id=1329743132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer" unique_id=817690860]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2" unique_id=1900247278]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1495779255]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
script = ExtResource("3_cyx3f")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer" unique_id=741230795]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer/HBoxContainer3" unique_id=961716997]
layout_mode = 2

[node name="Health" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer" unique_id=451667051 instance=ExtResource("4_cyx3f")]
layout_mode = 2
icon = ExtResource("8_ldkep")
color = Color(0.8540481, 0.7046386, 0.7658525, 1)

[node name="Shield" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer" unique_id=468972562 instance=ExtResource("4_cyx3f")]
layout_mode = 2

[node name="Knowledge" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer" unique_id=611849894 instance=ExtResource("4_cyx3f")]
layout_mode = 2
icon = ExtResource("9_ojolf")
color = Color(0.7367992, 0.54149926, 0.2780195, 1)

[node name="SFXContainer" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer/HBoxContainer3" unique_id=847613000]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("26_37ycu")
sfx_icon = ExtResource("27_sgbvm")

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=126580157]
layout_mode = 2
theme = SubResource("Theme_ttft5")

[node name="NextRound" type="Button" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer2/HBoxContainer/PanelContainer2" unique_id=1889213547 node_paths=PackedStringArray("player", "gearArray")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Next Round"
script = ExtResource("4_r5wt7")
player = NodePath("../../../../../../../../../../../Player")
gearArray = NodePath("../../../../../../../../MarginContainer/VBoxContainer/GearArray")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer" unique_id=1562643755]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GearInventory" parent="CanvasLayer/Panel/HBoxContainer/Panel/VBoxContainer/Panel2/VBoxContainer/MarginContainer" unique_id=456807329 instance=ExtResource("5_l55hy")]
clip_contents = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.4
theme_override_constants/h_separation = 23

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1502615002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_hn2o6")

[node name="TextContainer" type="Control" parent="CanvasLayer" unique_id=1147944244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_64u45")

[node name="Label" type="RichTextLabel" parent="CanvasLayer/TextContainer" unique_id=1646546209]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/bold_font_size = 56
bbcode_enabled = true
fit_content = true
