[gd_scene format=3 uid="uid://dujrcdag3v5ei"]

[ext_resource type="Script" uid="uid://63eyxswgwdcl" path="res://RoutePanel.gd" id="1_m7lyq"]
[ext_resource type="PackedScene" uid="uid://d0t3sllpm5tk1" path="res://RouteGenerator.tscn" id="3_3077l"]
[ext_resource type="PackedScene" uid="uid://bi6ay5qm56xac" path="res://UIScenes/RouteCard.tscn" id="6_m7lyq"]

[node name="RoutePanel" type="Panel" unique_id=842013050]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_right = -182.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_m7lyq")
routeCard = ExtResource("6_m7lyq")

[node name="RouteContainer" type="HBoxContainer" parent="." unique_id=287099849]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="RouteContainer" unique_id=1891412422 instance=ExtResource("6_m7lyq")]
layout_mode = 2

[node name="Panel2" parent="RouteContainer" unique_id=545967176 instance=ExtResource("6_m7lyq")]
layout_mode = 2

[node name="Panel3" parent="RouteContainer" unique_id=1393085501 instance=ExtResource("6_m7lyq")]
visible = false
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1586043160]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=665441832]
handle_input_locally = false
size = Vector2i(920, 720)
render_target_update_mode = 0

[node name="RouteGenerator" parent="SubViewportContainer/SubViewport" unique_id=690507080 instance=ExtResource("3_3077l")]
visible = false
