[gd_scene format=3 uid="uid://bs256gwquk4v"]

[ext_resource type="Script" uid="uid://c3pr1jey0u04w" path="res://startingGear.gd" id="1_qp0yd"]
[ext_resource type="PackedScene" uid="uid://cgcprwealqfou" path="res://small_gear.tscn" id="2_k2aou"]

[node name="StartingGear" type="Node3D" unique_id=163324744]
script = ExtResource("1_qp0yd")
rotateSpeed = 0.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=84489083]
transform = Transform3D(1.12, 0, 0, 0, 1, 0, 0, 0, 0.96000004, 0, 0, 0)
size = Vector3(2, 0.75, 2)

[node name="SmallGear" parent="." unique_id=1332528040 instance=ExtResource("2_k2aou")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.13558435, 0)
