[gd_scene format=3 uid="uid://bsw1aixygmbh7"]

[ext_resource type="Script" uid="uid://brlwcopgi4dlr" path="res://stat.gd" id="1_m2js2"]
[ext_resource type="Texture2D" uid="uid://bbixd1xsd3nhi" path="res://assets/Shield.png" id="1_ool46"]
[ext_resource type="Script" uid="uid://c36pa3oj33eee" path="res://ExplosionOnGear.gd" id="3_3k4li"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fqjhp"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Stat" type="MarginContainer" unique_id=396479028]
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_m2js2")
icon = ExtResource("1_ool46")
color = Color(0.46666667, 0.7529412, 1, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=534097698]
modulate = Color(0.46666667, 0.7529412, 1, 1)
layout_mode = 2
texture = ExtResource("1_ool46")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=109229025]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer" unique_id=1905106532]
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=656735487]
position = Vector2(4, 4)
emitting = false
amount = 16
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fqjhp")
script = ExtResource("3_3k4li")
