[gd_scene format=3 uid="uid://dl5hvphmg54ys"]

[ext_resource type="Script" uid="uid://b0tb7vt7fjde4" path="res://Main.gd" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://bdo7edsjb2f41" path="res://MainUi.tscn" id="2_2au82"]

[sub_resource type="ViewportTexture" id="ViewportTexture_myinc"]
viewport_path = NodePath("StaticBody3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myinc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_myinc")

[sub_resource type="QuadMesh" id="QuadMesh_8tn2x"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_myinc")
size = Vector2(1.61, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_njov2"]
data = PackedVector3Array(0.805, -0.5, 0, -0.805, -0.5, 0, 0.805, 0.5, 0, -0.805, -0.5, 0, -0.805, 0.5, 0, 0.805, 0.5, 0)

[node name="Node3D" type="Node3D" unique_id=1715768281]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1991435326]
transform = Transform3D(1, 0, 0, 0, 0.91914225, 0.3939259, 0, -0.3939259, 0.91914225, 0, 1.1053169, 1.9670329)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=336538295]
transform = Transform3D(1, 0, 0, 0, 0.9153396, 0.40268278, 0, -0.40268278, 0.9153396, 0, 0.6970391, 1.6752154)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=407887451]
transform = Transform3D(2.89, 0, 0, 0, 2.89, 0, 0, 0, 2.89, 0, 0, 0)
script = ExtResource("1_njov2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1731720913]
mesh = SubResource("QuadMesh_8tn2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1051631663]
shape = SubResource("ConcavePolygonShape3D_njov2")

[node name="SubViewport" type="SubViewport" parent="StaticBody3D" unique_id=384009477]
size = Vector2i(1920, 1080)

[node name="MainUI" parent="StaticBody3D/SubViewport" unique_id=649745380 instance=ExtResource("2_2au82")]
