[gd_scene format=3 uid="uid://bydchvfo363wu"]

[ext_resource type="Script" uid="uid://clvsfk8vmqdmk" path="res://_Scripts/Tutorial/tutorial_system.gd" id="1_mdmhe"]

[node name="TutorialSystem" type="Control" unique_id=1877101682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdmhe")
