[gd_scene format=3 uid="uid://bi6ay5qm56xac"]

[ext_resource type="Script" uid="uid://nug7rcxpqg6q" path="res://UIScenes/routeCard.gd" id="1_d6agh"]
[ext_resource type="Texture2D" uid="uid://cl62lhmr0ymni" path="res://icon.svg" id="1_gg414"]

[node name="routeCard" type="Panel" unique_id=1891412422]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_right = -196.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_d6agh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1052252771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 80

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=224754446]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=307664145]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2041724992]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=1605457858]
layout_mode = 2
text = "Title
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1534003856]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2" unique_id=828690567]
layout_mode = 2
texture = ExtResource("1_gg414")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=26930381]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="Description" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1617094241]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1200670432]
layout_mode = 2

[node name="NextButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer3" unique_id=304892398]
layout_mode = 2
text = "Choose"

[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer3/NextButton" to="." method="onButtonClick"]
