[gd_scene format=3 uid="uid://xgw6gj3vcxai"]

[ext_resource type="Script" uid="uid://c1lil2v2w4dcq" path="res://_Scripts/Route/routeGenerator.gd" id="1_1vy2n"]
[ext_resource type="PackedScene" uid="uid://585gtg0wygw8" path="res://Scenes/Route/RouteIcon.tscn" id="2_7sb8h"]
[ext_resource type="Script" uid="uid://dv7wshcxb3opu" path="res://_Scripts/Route/routeResource.gd" id="4_f1fct"]
[ext_resource type="Resource" uid="uid://bs7nqavmhf5sx" path="res://resources/Routes/ForgeRoute.tres" id="5_lucqb"]
[ext_resource type="Resource" uid="uid://bqfh13g4r6mun" path="res://resources/Routes/ShopRoute.tres" id="6_13jo0"]
[ext_resource type="PackedScene" uid="uid://bqnfg0v3d5yc2" path="res://Scenes/Route/RoutePlayerIcon.tscn" id="7_8du6m"]
[ext_resource type="Resource" uid="uid://dkonpjmvohteg" path="res://resources/Routes/EnemyRoute.tres" id="7_htoh4"]

[node name="RouteGenerator" type="Node2D" unique_id=1275966655 node_paths=PackedStringArray("player_sprite")]
script = ExtResource("1_1vy2n")
player_sprite = NodePath("RoutePlayerIcon")
route_icon = ExtResource("2_7sb8h")
tree_height = 3
encounter_routes = Array[ExtResource("4_f1fct")]([ExtResource("7_htoh4")])
misc_routes = Array[ExtResource("4_f1fct")]([ExtResource("6_13jo0"), ExtResource("5_lucqb")])

[node name="RoutePlayerIcon" parent="." unique_id=2119372767 instance=ExtResource("7_8du6m")]
