[gd_scene format=3 uid="uid://ciqjogj860rf7"]

[ext_resource type="Script" uid="uid://caomffoq44arj" path="res://_Scripts/UI/damagePopUp.gd" id="1_jun5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4v181"]

[node name="DamagePopUp" type="Panel" unique_id=406240445]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4v181")
script = ExtResource("1_jun5u")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=92054020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
text = "-50"
fit_content = true
autowrap_mode = 0
