[gd_scene format=3 uid="uid://qtybb8clrcvn"]

[ext_resource type="Script" uid="uid://u7l62umb3pu1" path="res://_Scripts/UI/display_gears.gd" id="1_3pqsq"]
[ext_resource type="PackedScene" uid="uid://2n0ntghde0kk" path="res://Scenes/Gear/GearDisplayContainer.tscn" id="2_kpoc6"]

[node name="DisplayGears" type="PanelContainer" unique_id=910648313 node_paths=PackedStringArray("gear_container")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -171.5
offset_right = 128.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pqsq")
gear_display_container = ExtResource("2_kpoc6")
gear_container = NodePath("VBoxContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1885846871]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=828023349]
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=2008042611]
layout_mode = 2
columns = 5

[connection signal="button_down" from="VBoxContainer/Button" to="." method="toggle_button"]
