[gd_scene format=3 uid="uid://d0yn4sshhimwe"]

[ext_resource type="FontFile" uid="uid://l7gvdqpktqko" path="res://assets/bn_machine/BNMachine.ttf" id="1_t3xaq"]
[ext_resource type="Script" uid="uid://0ml55qwoddk5" path="res://_Scripts/UI/gameOverScene.gd" id="2_t54it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3xaq"]
bg_color = Color(0.25012174, 0.34916258, 0.43211356, 1)
border_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t54it"]
bg_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
border_width_left = 12
border_width_top = 8
border_width_right = 12
border_width_bottom = 8
border_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nms3"]
bg_color = Color(0.932411, 0.9505841, 0.86573374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44750002, 0.5, 0.15, 1)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17btc"]
bg_color = Color(0.93333334, 0.9490196, 0.8666667, 1)

[sub_resource type="Theme" id="Theme_rblge"]
Button/colors/font_color = Color(0.93333334, 0.9490196, 0.8666667, 1)
Button/colors/font_outline_color = Color(0.20585002, 0.23, 0.069000006, 1)
Button/constants/outline_size = 12
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_t3xaq")
Button/styles/hover = SubResource("StyleBoxFlat_t3xaq")
Button/styles/normal = SubResource("StyleBoxFlat_t54it")
Panel/styles/panel = SubResource("StyleBoxFlat_5nms3")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_17btc")
RichTextLabel/colors/default_color = Color(0.48235294, 0.6117647, 0.72156864, 1)
RichTextLabel/font_sizes/bold_font_size = 56
RichTextLabel/fonts/bold_font = ExtResource("1_t3xaq")
RichTextLabel/fonts/normal_font = ExtResource("1_t3xaq")

[node name="GameOverScene" type="Control" unique_id=886095936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rblge")
script = ExtResource("2_t54it")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1671198120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1925393279]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1043360903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1457952173]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1927337245]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel" unique_id=1630450087]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.47
bbcode_enabled = true
text = "[center][b]Game Over"
fit_content = true

[node name="Panel2" type="PanelContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=71112040]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel2" unique_id=581234888]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 38
bbcode_enabled = true
text = "[center][b]Thanks For Playing"
fit_content = true

[node name="Panel3" type="PanelContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=266288165]
layout_mode = 2
size_flags_vertical = 3

[node name="RetryButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel3" unique_id=1751911562]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Play Again"

[connection signal="button_down" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel3/RetryButton" to="." method="loadMainGame"]
