[gd_scene format=3 uid="uid://ckr46ovftcjn8"]

[ext_resource type="Script" uid="uid://bve6esw0b120r" path="res://_Scripts/Util/popUpManager.gd" id="1_iu8jv"]
[ext_resource type="PackedScene" uid="uid://ciqjogj860rf7" path="res://Scenes/UIScenes/DamagePopUp.tscn" id="2_kdpyt"]

[node name="PopUpManager" type="Control" unique_id=1127690217]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iu8jv")
popUp = ExtResource("2_kdpyt")
