[gd_scene format=3 uid="uid://cswtlw4q58ruc"]

[ext_resource type="Script" uid="uid://dwrjxcn7fvth3" path="res://_Scripts/Util/toolTip.gd" id="1_ulxpo"]

[node name="PanelContainer" type="PanelContainer" unique_id=1372637432 node_paths=PackedStringArray("label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ulxpo")
label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1301727451]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=340793565]
layout_mode = 2
text = "THIS IS A DESCRIPTION"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
